name: "Upload to MyCoverage"
description: "Uploads coverage data in support formats to a MyCoverage instance"
branding:
  icon: check-circle
  color: green
inputs:
  file:
    description: "The coverage file to upload"
    required: true
    default: "coverage/lcov.info"
  endpoint:
    description: "Where to send the coverage data"
    required: true
    default: "https://mycoverage.se1.serial-experiments.com"
  testName:
    description: "The name of the test to upload coverage for"
    required: false
  index:
    description: "The result number of the test to upload coverage for, for situations where tests are split into multiple jobs"
    default: "1"
    required: true
  coverageRootDirectory:
    description: "The root directory of the coverage data, for situations where paths in the coverage data are not relative to the root of the repository"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
